# ProjetoProdutos

./: HBSIS.Padawan.Produtos.sln
HBSIS.Padawan.Produtos.Application/: HBSIS.Padawan.Produtos.Application.csproj
HBSIS.Padawan.Produtos.Application/Interfaces/: IBaseService.cs  ICategoriaService.cs  IFornecedorService.cs  IProdutoService.cs
HBSIS.Padawan.Produtos.Application/Services/: BaseService.cs  CategoriaService.cs  FornecedorService.cs  ProdutoService.cs
HBSIS.Padawan.Produtos.Domain/: HBSIS.Padawan.Produtos.Domain.csproj
HBSIS.Padawan.Produtos.Domain/Dtos/: BaseCsvDto.cs  CategoriaCsvDto.cs  ProdutoCsvDto.cs
HBSIS.Padawan.Produtos.Domain/Entities/: BaseEntity.cs  Categoria.cs  Fornecedor.cs  Produto.cs
HBSIS.Padawan.Produtos.Domain/Interfaces/: ICategoriaCsvService.cs  ICategoriaRepository.cs  IFornecedorRepository.cs  IGenericCsvService.cs  IGenericRepository.cs  IProdutoCsvService.cs  IProdutoRepository.cs
HBSIS.Padawan.Produtos.Domain/Result/: Result.cs
HBSIS.Padawan.Produtos.Domain/Validation/: CategoriaValidation.cs  FornecedorValidation.cs  GenericValidation.cs  ImportCategoriaValidation.cs  ImportProdutoValidation.cs  ProdutoValidation.cs
HBSIS.Padawan.Produtos.Infra/: HBSIS.Padawan.Produtos.Infra.csproj
HBSIS.Padawan.Produtos.Infra/Context/: MainContext.cs
HBSIS.Padawan.Produtos.Infra/Csv/: CategoriaCsvService.cs  GenericCsvService.cs  ProdutoCsvService.cs
HBSIS.Padawan.Produtos.Infra/Migrations/: 20201008164527_Initial.Designer.cs  20201008164527_Initial.cs  20201008172250_GuidAutoIncremento.Designer.cs  20201008172250_GuidAutoIncremento.cs  20201203151901_ProdutoIncluded.Designer.cs  20201203151901_ProdutoIncluded.cs  MainContextModelSnapshot.cs
HBSIS.Padawan.Produtos.Infra/Repository/GenericRepository/: CategoriaRepository.cs  FornecedorRepository.cs  GenericRepository.cs  ProdutoRepository.cs
HBSIS.Padawan.Produtos.Infra/Types/: CategoriaTypeConfiguration.cs  FornecedorTypeConfiguration.cs  ProdutoTypeConfiguration.cs
HBSIS.Padawan.Produtos.Tests/: HBSIS.Padawan.Produtos.Tests.csproj
HBSIS.Padawan.Produtos.Tests/Unit/Application/Services/: CategoriaCsvServiceTest.cs  CategoriaServiceTest.cs  FornecedorServiceTest.cs  ProdutoCsvServiceTeste.cs  ProdutoServiceTest.cs
HBSIS.Padawan.Produtos.Tests/Unit/Domain/Validation/: CategoriaValidationTest.cs  FornecedorValidationTest.cs  ImportCategoriaValidationTest.cs  ProdutoValidationTest.cs
HBSIS.Padawan.Produtos.Web/: DependencyInjection.cs  HBSIS.Padawan.Produtos.Web.csproj  Program.cs  Startup.cs  appsettings.json
HBSIS.Padawan.Produtos.Web/Controllers/: BaseController.cs  CategoriaController.cs  FornecedorController.cs  ProdutoController.cs
HBSIS.Padawan.Produtos.Web/Properties/: launchSettings.json
