<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HBSIS.Padawan.Produtos.Application\HBSIS.Padawan.Produtos.Application.csproj" />
      <ProjectReference Include="..\HBSIS.Padawan.Produtos.Infra\HBSIS.Padawan.Produtos.Infra.csproj" />
    </ItemGroup>

</Project>
